# wowza

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.ini
app/src/main/java/com/android/grafika/: AspectFrameLayout.java  MiscUtils.java  MoviePlayer.java  PlayMovieSurfaceActivity.java  ScreenRecordActivity.java  SpeedControlCallback.java
app/src/main/res/layout/: activity_screen_record.xml
app/src/main/res/values/: strings.xml
